# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-13 08:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ChatRooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_rooms_name', models.CharField(max_length=200)),
                ('chat_rooms_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'chat_rooms',
            },
        ),
        migrations.CreateModel(
            name='Messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('messages_body', models.TextField(verbose_name='Your message')),
                ('messages_date', models.DateTimeField()),
                ('messages_chat_room_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chat.ChatRooms')),
                ('messages_user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'messages',
            },
        ),
    ]
