# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-13 08:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='messages',
            old_name='messages_chat_room_id',
            new_name='messages_chat_room',
        ),
        migrations.RenameField(
            model_name='messages',
            old_name='messages_user_id',
            new_name='messages_user',
        ),
    ]
